<!DOCTYPE html>
<html>
    <head> 
        <title>Javascript Training</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main_block"> 
            <h1 id="title">Leaning Javascript</h1>           
            <h2 id="subtitle">revisiting the basics</h2>
        </div>
        <div id="second_block">
            <h3 id = "content"></h3>
            <button id="btn1" onclick='changeContent("title", "Javascript Training")'>change text</button>
        </div>
        <script src="functions.js"></script>
    </body>
</html>